<html>
    <head><title> Mubarak Louis </title>
    <link rel="stylesheet" type="text/css" href="style.css">

    </head>    
    <body><section class="container" >  
    <div class="half-width">
 <h1> Welcome to <span class="purple-color">mubarak Louis </span> website </h1>
 <h3>My description </h3>
 <p>I am Mubarak Louis I live Uganda(Bweyale).<br> Iam a software Developer . </br><br> I have skills in Python,Javascript,HTML and CSS </br> </p>
 <a class="primary-bnt" href="https://www.facebook.com/mobarak.kuallouis.5" > click here for more information </a>
 </div>
 <div class= "half-width">
 <img class="side-img" src="images/profile.jpg" alt="">  
   </div>
    </section>
    <section class="container"> 
    <div class="half-width">  
  
    <div> 
    <img class="side-img" src="images/work.jpeg">  
     </div>
    </div>
    <div class="half-width"> 
    <h2>Big Dream</h2>
    <h4> Become a programmer </h4>
    <p> I have learnt the foundaments of python,javascript HTML and CSS <br>  </br>My goals are to develop websites and mobile Apps. <br>My favourite programming Language is Python.<br>  </br>And in python my favourite module is kivy and pygame and addition pandas 3D I have never used it but hope to learnt it. </br> </p>
    <a class="primary-bnt" href="#"> Email:luismubarak@gmail.com </a>
     </div>
     <section class="experience container">  </section>
  <h2> Experience </h2>
  <div class="experience-item">
  <h2>Full Stack Web and App Developer  </h2>
  <p class="purple-color"> 2020 present|pro level programmer  </p>
  <p>  I have experience in Python HTML and CSS.<br>I have specialize in python but also have some experience in HTML CSS and Javescript.</br> I can develop mobile Apps and simple websites.</br>  I learnt all the skills in Sololearnt and programming Hero and some youtube videos specially where I learnt pygame and, I developed a game with pygame in python which I will soon upload the source code  in my Github account.<br>  </br>I learnt all th skills by myself I did go to any programming school, I Just learnt at home. </br> </br></p>  
  
  </div>
     </section>
     <footer> 
     <p> © 2020 Mubarak Louis </p>
      </footer>
    </body> 
</html>